load("./mphcapstoneta/backups/reservations_backup-2019-01-30_18_52_25.Rdata")
load("./mphcapstoneta/backups/reservations_backup-2019-01-30_19_35_42.Rdata")
load("./mphcapstoneta/backups/reservations_backup-2019-01-30_20_01_23.Rdata")
load("./mphcapstoneta/backups/reservations_backup-2019-01-30_20_01_31.Rdata")



"reservations_backup-2019-01-30_19_35_50.Rdata"
[41] "reservations_backup-2019-01-30_20_01_23.Rdata" "reservations_backup-2019-01-30_20_01_31.Rdata"

load("reservations.Rdata")

# reservations <- rbind(reservations[-c(2),],
#                       data.frame("TA"="Daniel", "Weekday"="Monday", "officeHour"="13:30-14:00", "Student"="Isabella Gomes", "Email"="igomes3@jhu.edu", "Distance"="No", "Skype"="", "reservationDate"="2019-01-30 14:35:18 EST", "Concentration"="3. Epidemiologic & Biostatistics Methods for Public Health & Clinical Research", "Description"="Am dealing with a composite outcome, having issues with data management.", 
#                                  "minimumPossible"= "2019-02-02 19:36:11", "desiredDate"="2019-02-04 13:30:00", stringsAsFactors=FALSE),
#                       data.frame("TA"="Kayla", "Weekday"="Monday", "officeHour"="14:30-15:00", "Student"="Anisa Sanghrajka", "Email"="asanghr1@jhu.edu", "Distance"="No", "Skype"="", "reservationDate"="2019-01-31 20:54:18 EST", "Concentration"="10. Social & Behavioral Sciences in Public Health", "Description"="Hi Kayla! I am hoping to brainstorm ideas for my capstone project, which will be a continuation of my practicum experience (developing a curriculum for a mindfulness intervention in Baltimore City High School)", "minimumPossible"="2019-02-02 19:36:11", "desiredDate"="2019-02-04 14:30:00", stringsAsFactors=FALSE),
#                       data.frame("TA"="Kayla", "Weekday"="Monday", "officeHour"="15:00-15:30", "Student"="Jenna", "Email"="jdifili1@jhmi.edu", "Distance"="No", "Skype"="", "reservationDate"="2019-01-31 14:38:18 EST", "Concentration"="6. Health in Crisis & Humanitarian Assistance", "Description"="General format and structure of a literature review with some Mesh term clarification. ", "minimumPossible"="2019-02-02 19:36:11", "desiredDate"="2019-02-04 15:00:00", stringsAsFactors=FALSE),
#                       data.frame("TA"="Daniel", "Weekday"="Monday", "officeHour"="13:30-14:00", "Student"="Cristina Mannie", "Email"="cmannie1@jhu.edu", "Distance"="Yes", "Skype"="live:cristina.mannie", "reservationDate"="2019-02-04 14:38:18 EST", "Concentration"="1. MPH Customized Program of Study", "Description"="Performing an analysis of the health status of privately insured lives by geographical region in South Africa. (Secondary data analysis using data on over 2 million lives from a large managed care organization in SA) I*m using SQL and R to produce maps of the health status score across the country to illustrate differences in health status. I*d like to be able to make some associations between the health status of individuals and risk factors in various areas. Need help with taking some methodological decisions and defining my study outline.", "minimumPossible"="2019-02-04 19:36:11", "desiredDate"="2019-02-11 13:30:00", stringsAsFactors=FALSE))


# reservations <- rbind(reservations[-3,],
#                       data.frame("TA"="Daniel", "Weekday"="Monday", "officeHour"="13:30-14:00", "Student"="Cristina Mannie", "Email"="cmannie1@jhu.edu", "Distance"="Yes", "Skype"="live:cristina.mannie", "reservationDate"="2019-02-04 14:38:18 EST", "Concentration"="1. MPH Customized Program of Study", "Description"="Performing an analysis of the health status of privately insured lives by geographical region in South Africa. (Secondary data analysis using data on over 2 million lives from a large managed care organization in SA) I*m using SQL and R to produce maps of the health status score across the country to illustrate differences in health status. I*d like to be able to make some associations between the health status of individuals and risk factors in various areas. Need help with taking some methodological decisions and defining my study outline.", "minimumPossible"="2019-02-04 19:36:11", "desiredDate"="2019-02-11 13:30:00", stringsAsFactors=FALSE),
#                       data.frame("TA"="Kayode", "Weekday"="Tuesday", "officeHour"="15:00-15:30", "Student"="Ekta Paw", "Email"="epaw1@jhu.edu", "Distance"="No", "Skype"="", "reservationDate"="2019-02-04 14:38:18 EST", "Concentration"="8. Health Systems & Policy", "Description"="I am looking at patients with facial fractures using the national trauma data bank and trying to see if there is a relationship between alcohol use and various fracture patterns, or likelihood of surgery, likelihood of surgical complications etc. I want some advice as to whether the statistical tests I*m using are appropriate for my variables given that both my dependent and independent variables are categorical. I am doing my analysis in STATA.", "minimumPossible"="2019-02-04 19:36:11", "desiredDate"="2019-02-05 15:00:00", stringsAsFactors=FALSE),
#                       data.frame("TA"="Prosenjit", "Weekday"="Tuesday", "officeHour"="13:45-14:15", "Student"="Pragna Shetty", "Email"="pragna.shetty@jhu.edu", "Distance"="No", "Skype"="", "reservationDate"="2019-01-30 14:38:18 EST", "Concentration"="1. MPH Customized Program of Study", "Description"="I need help using STATA for a longitudinal study using the HSCRC.", "minimumPossible"="2019-02-01 19:36:11", "desiredDate"="2019-02-05 13:45:00", stringsAsFactors=FALSE))

reservations <- rbind(reservations,
                      data.frame("TA"="Kayla", "Weekday"="Monday", "officeHour"="15:30-16:00", "Student"="Marjanna Barber-Dubois", "Email"="mbarbe19@jhmi.edu", "Distance"="Yes", "Skype"="mebarberdubois", "reservationDate"="2019-02-04 14:38:18 EST", "Concentration"="1. MPH Customized Program of Study", "Description"="I would like to know if I*m on the right track with the outline for the capstone, and would also like the opportunity to get some advice on structuring a literature review.", "minimumPossible"="2019-02-04 19:36:11", "desiredDate"="2019-02-04 15:30:00", stringsAsFactors=FALSE))