Reservation details
-------------------------------

Dear Stephen Cristiano, your *confirmed* office hour reservation is with TA Stephen on 2017-02-10 at 15:00-15:30. You have specified that your email is stephen.cristiano@gmail.com. Furthermore, you are not a distance student, and your MPH concentration is <3. Epidemiologic & Biostatistics Methods for Public Health & Clinical Research>.
 The meeting will be at Wolfe W2009.

Problem description:
Please

Help

Me!!!!

Thank

You!!!

-------------------------------

